/* 网页笔记助手 - 内容样式 */

/* 高亮样式 */
.web-note-highlight {
    cursor: pointer;
    padding: 2px 0;
    border-radius: 3px;
    transition: all 0.3s ease;
    position: relative;
}

.web-note-highlight:hover {
    opacity: 0.8;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* 不同颜色的高亮 */
.web-note-yellow {
    background-color: rgba(255, 235, 59, 0.4);
    border-bottom: 2px solid #ffd93d;
}

.web-note-green {
    background-color: rgba(76, 175, 80, 0.3);
    border-bottom: 2px solid #4caf50;
}

.web-note-blue {
    background-color: rgba(33, 150, 243, 0.3);
    border-bottom: 2px solid #2196f3;
}

.web-note-pink {
    background-color: rgba(233, 30, 99, 0.3);
    border-bottom: 2px solid #e91e63;
}

/* 有笔记的高亮添加标记 */
.web-note-highlight.has-note::after {
    content: '📝';
    font-size: 12px;
    margin-left: 3px;
    vertical-align: super;
}

/* 通知样式 */
.web-note-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 999999;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
}

.web-note-notification.show {
    opacity: 1;
    transform: translateX(0);
}

/* 高亮选择提示 */
.web-note-highlight::selection {
    background: rgba(255, 255, 255, 0.5);
}

/* 打印时保持高亮 */
@media print {
    .web-note-highlight {
        background-color: inherit !important;
        border-bottom: 1px solid #000;
    }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .web-note-yellow {
        background-color: rgba(255, 235, 59, 0.5);
    }
    
    .web-note-green {
        background-color: rgba(76, 175, 80, 0.4);
    }
    
    .web-note-blue {
        background-color: rgba(33, 150, 243, 0.4);
    }
    
    .web-note-pink {
        background-color: rgba(233, 30, 99, 0.4);
    }
}

/* 高亮动画效果 */
@keyframes highlightPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.web-note-highlight.newly-added {
    animation: highlightPulse 0.5s ease;
}


