<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页笔记助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            min-height: 500px;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0;
        }

        .header {
            background: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #667eea;
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .header p {
            color: #666;
            font-size: 0.85em;
        }

        .content {
            padding: 15px;
        }

        .section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #667eea;
            font-size: 1.1em;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .color-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .color-btn {
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .color-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .color-btn:active {
            transform: translateY(0);
        }

        .btn-yellow {
            background: #ffd93d;
            color: #333;
        }

        .btn-green {
            background: #6bcf7f;
            color: white;
        }

        .btn-blue {
            background: #4d96ff;
            color: white;
        }

        .btn-pink {
            background: #ff6b9d;
            color: white;
        }

        .btn-remove {
            background: #ff4757;
            color: white;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .action-btn {
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .btn-note {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-clear {
            background: #95afc0;
            color: white;
        }

        .btn-export {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .shortcuts {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            font-size: 12px;
            color: #666;
        }

        .shortcuts h3 {
            color: #333;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .shortcut-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            padding: 5px 0;
        }

        .shortcut-key {
            background: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            color: #667eea;
            font-weight: bold;
            border: 1px solid #ddd;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.9;
        }

        .notes-list {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }

        .note-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 8px;
            border-left: 3px solid #667eea;
        }

        .note-text {
            font-size: 13px;
            color: #333;
            margin-bottom: 5px;
        }

        .note-date {
            font-size: 11px;
            color: #999;
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: #999;
        }

        .empty-state img {
            width: 80px;
            opacity: 0.5;
            margin-bottom: 10px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            display: none;
            z-index: 1000;
            animation: slideUp 0.3s ease;
        }

        .toast.show {
            display: block;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📝 网页笔记助手</h1>
        <p>快速标注和管理你的网页笔记</p>
    </div>

    <div class="content">
        <!-- 高亮颜色选择 -->
        <div class="section">
            <h2>🎨 高亮标注</h2>
            <p style="font-size: 12px; color: #666; margin-bottom: 10px;">选中文本后点击颜色按钮进行高亮</p>
            <div class="color-buttons">
                <button class="color-btn btn-yellow" data-color="yellow">
                    🟡 黄色
                </button>
                <button class="color-btn btn-green" data-color="green">
                    🟢 绿色
                </button>
                <button class="color-btn btn-blue" data-color="blue">
                    🔵 蓝色
                </button>
                <button class="color-btn btn-pink" data-color="pink">
                    🔴 粉色
                </button>
            </div>
        </div>

        <!-- 操作按钮 -->
        <div class="section">
            <h2>⚡ 快速操作</h2>
            <div class="action-buttons">
                <button class="action-btn btn-note" id="addNoteBtn">
                    📌 添加笔记
                </button>
                <button class="action-btn btn-export" id="exportBtn">
                    💾 导出笔记
                </button>
                <button class="action-btn btn-clear btn-remove" id="clearBtn">
                    🗑️ 清除所有高亮
                </button>
            </div>
        </div>

        <!-- 统计信息 -->
        <div class="section">
            <h2>📊 统计信息</h2>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="highlightCount">0</div>
                    <div class="stat-label">高亮数量</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="noteCount">0</div>
                    <div class="stat-label">笔记数量</div>
                </div>
            </div>
        </div>

        <!-- 快捷键说明 -->
        <div class="section">
            <h2>⌨️ 快捷键</h2>
            <div class="shortcuts">
                <div class="shortcut-item">
                    <span>黄色高亮</span>
                    <span class="shortcut-key">Ctrl+Shift+Y</span>
                </div>
                <div class="shortcut-item">
                    <span>绿色高亮</span>
                    <span class="shortcut-key">Ctrl+Shift+G</span>
                </div>
                <div class="shortcut-item">
                    <span>添加笔记</span>
                    <span class="shortcut-key">Ctrl+Shift+N</span>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="popup.js"></script>
</body>
</html>


