<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插件图标生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #667eea;
        }
        .icons {
            display: flex;
            gap: 30px;
            margin: 30px 0;
            justify-content: center;
        }
        canvas {
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 5px;
        }
        button:hover {
            opacity: 0.9;
        }
        .info {
            background: #e3f2fd;
            padding: 15px;
            border-left: 4px solid #2196f3;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 网页笔记助手 - 图标生成器</h1>
        
        <div class="info">
            <strong>使用说明：</strong>
            <p>点击下方按钮生成并下载插件所需的图标文件。生成后将图标文件保存到 <code>icons</code> 文件夹中。</p>
        </div>
        
        <div class="icons">
            <div>
                <canvas id="icon16" width="16" height="16"></canvas>
                <p>16x16</p>
            </div>
            <div>
                <canvas id="icon48" width="48" height="48"></canvas>
                <p>48x48</p>
            </div>
            <div>
                <canvas id="icon128" width="128" height="128"></canvas>
                <p>128x128</p>
            </div>
        </div>
        
        <div style="text-align: center;">
            <button onclick="downloadIcon('icon16', 'icon16.png')">下载 16x16</button>
            <button onclick="downloadIcon('icon48', 'icon48.png')">下载 48x48</button>
            <button onclick="downloadIcon('icon128', 'icon128.png')">下载 128x128</button>
            <button onclick="downloadAll()">下载全部</button>
        </div>
    </div>
    
    <script>
        // 绘制图标
        function drawIcon(canvas) {
            const ctx = canvas.getContext('2d');
            const size = canvas.width;
            
            // 清除画布
            ctx.clearRect(0, 0, size, size);
            
            // 绘制渐变背景
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            
            // 圆角矩形背景
            const radius = size * 0.2;
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.quadraticCurveTo(size, 0, size, radius);
            ctx.lineTo(size, size - radius);
            ctx.quadraticCurveTo(size, size, size - radius, size);
            ctx.lineTo(radius, size);
            ctx.quadraticCurveTo(0, size, 0, size - radius);
            ctx.lineTo(0, radius);
            ctx.quadraticCurveTo(0, 0, radius, 0);
            ctx.closePath();
            ctx.fill();
            
            // 绘制铅笔图标
            ctx.fillStyle = 'white';
            ctx.strokeStyle = 'white';
            ctx.lineWidth = size * 0.08;
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';
            
            const centerX = size / 2;
            const centerY = size / 2;
            const iconSize = size * 0.5;
            
            // 铅笔主体
            ctx.beginPath();
            ctx.moveTo(centerX - iconSize * 0.3, centerY + iconSize * 0.4);
            ctx.lineTo(centerX + iconSize * 0.4, centerY - iconSize * 0.3);
            ctx.stroke();
            
            // 铅笔尖
            ctx.beginPath();
            ctx.moveTo(centerX - iconSize * 0.4, centerY + iconSize * 0.5);
            ctx.lineTo(centerX - iconSize * 0.3, centerY + iconSize * 0.4);
            ctx.lineTo(centerX - iconSize * 0.2, centerY + iconSize * 0.5);
            ctx.closePath();
            ctx.fill();
            
            // 橡皮擦
            ctx.fillStyle = '#ffd93d';
            ctx.beginPath();
            ctx.arc(centerX + iconSize * 0.4, centerY - iconSize * 0.3, iconSize * 0.12, 0, Math.PI * 2);
            ctx.fill();
        }
        
        // 初始化所有图标
        ['icon16', 'icon48', 'icon128'].forEach(id => {
            const canvas = document.getElementById(id);
            drawIcon(canvas);
        });
        
        // 下载单个图标
        function downloadIcon(canvasId, filename) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        // 下载所有图标
        function downloadAll() {
            setTimeout(() => downloadIcon('icon16', 'icon16.png'), 100);
            setTimeout(() => downloadIcon('icon48', 'icon48.png'), 300);
            setTimeout(() => downloadIcon('icon128', 'icon128.png'), 500);
            alert('正在下载所有图标，请将它们保存到 icons 文件夹中');
        }
    </script>
</body>
</html>

