<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南开好物 - 后台管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* 顶部导航栏 */
        .top-navbar {
            height: 60px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: #FFD700;
        }

        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(255, 215, 0, 0.2);
        }

        .nav-item i {
            font-size: 18px;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: #FFD700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #41206A;
            font-weight: 700;
        }

        /* 侧边栏 */
        .sidebar {
            width: 250px;
            background: white;
            height: calc(100vh - 60px);
            position: fixed;
            top: 60px;
            left: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            overflow-y: auto;
            transition: all 0.3s;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #555;
            font-size: 15px;
            border-left: 4px solid transparent;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
        }

        .menu-item:hover {
            background: #f8f9fa;
            color: #41206A;
            border-left-color: #FFD700;
        }

        .menu-item.active {
            background: linear-gradient(90deg, rgba(65, 32, 106, 0.1) 0%, transparent 100%);
            color: #41206A;
            font-weight: 600;
            border-left-color: #41206A;
        }

        .menu-section {
            padding: 20px 25px 10px;
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        /* 主内容区 */
        .main-content {
            margin-left: 250px;
            margin-top: 60px;
            padding: 30px;
            min-height: calc(100vh - 60px);
        }

        /* 页面标题 */
        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .page-breadcrumb {
            color: #999;
            font-size: 14px;
        }

        .page-breadcrumb a {
            color: #41206A;
            text-decoration: none;
        }

        /* 统计卡片 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.05) 0%, transparent 100%);
            border-radius: 0 15px 0 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .stat-card:nth-child(1) .stat-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .stat-card:nth-child(2) .stat-icon {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .stat-card:nth-child(3) .stat-icon {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .stat-card:nth-child(4) .stat-icon {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .stat-label {
            font-size: 14px;
            color: #999;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .stat-trend {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .trend-up {
            color: #43e97b;
        }

        .trend-down {
            color: #f5576c;
        }

        /* 图表区域 */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .chart-filter {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 6px 15px;
            border: 2px solid #eee;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .filter-btn:hover {
            border-color: #41206A;
            color: #41206A;
        }

        .filter-btn.active {
            background: #41206A;
            color: white;
            border-color: #41206A;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.03) 0%, rgba(255, 215, 0, 0.03) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 16px;
        }

        /* 表格 */
        .table-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(65, 32, 106, 0.3);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #f8f9fa;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #555;
            font-size: 14px;
            border-bottom: 2px solid #eee;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #666;
        }

        .data-table tbody tr {
            transition: all 0.3s;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 12px;
            margin: 0 3px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .action-btn-edit {
            background: #17a2b8;
            color: white;
        }

        .action-btn-delete {
            background: #dc3545;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        /* 响应式 */
        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="top-navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            南开好物·管理系统
        </div>
        <div class="top-nav-right">
            <div class="nav-item">
                <i class="fas fa-store"></i>
                <span>前往商城</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell"></i>
                <span>通知</span>
                <span style="background: #ff4757; color: white; padding: 2px 8px; border-radius: 10px; font-size: 12px;">5</span>
            </div>
            <div class="nav-item">
                <div class="user-avatar">管</div>
                <span>管理员</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </nav>

    <!-- 侧边栏 -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>数据概览</span>
            </li>
            
            <li class="menu-section">商品管理</li>
            <li class="menu-item" onclick="location.href='products.html'">
                <i class="fas fa-box"></i>
                <span>商品列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-plus-circle"></i>
                <span>添加商品</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-tags"></i>
                <span>商品分类</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-warehouse"></i>
                <span>库存管理</span>
            </li>
            
            <li class="menu-section">订单管理</li>
            <li class="menu-item" onclick="location.href='orders.html'">
                <i class="fas fa-shopping-cart"></i>
                <span>订单列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-truck"></i>
                <span>待发货</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-check-circle"></i>
                <span>已完成</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-undo"></i>
                <span>退款/售后</span>
            </li>
            
            <li class="menu-section">用户管理</li>
            <li class="menu-item" onclick="location.href='users.html'">
                <i class="fas fa-users"></i>
                <span>用户列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-crown"></i>
                <span>会员等级</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-coins"></i>
                <span>积分管理</span>
            </li>
            
            <li class="menu-section">数据统计</li>
            <li class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>销售统计</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-chart-pie"></i>
                <span>商品分析</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-user-chart"></i>
                <span>用户分析</span>
            </li>
            
            <li class="menu-section">系统设置</li>
            <li class="menu-item">
                <i class="fas fa-cog"></i>
                <span>基本设置</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-credit-card"></i>
                <span>支付配置</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-shipping-fast"></i>
                <span>物流配置</span>
            </li>
        </ul>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
        <!-- 页面标题 -->
        <div class="page-header">
            <h1 class="page-title">数据概览</h1>
            <div class="page-breadcrumb">
                <a href="#">首页</a> / 数据概览
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-label">今日订单</div>
                <div class="stat-value">¥12,358</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>较昨日 +15.8%</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-label">新增用户</div>
                <div class="stat-value">234</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>较昨日 +8.2%</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-label">商品总数</div>
                <div class="stat-value">1,256</div>
                <div class="stat-trend trend-down">
                    <i class="fas fa-arrow-down"></i>
                    <span>库存预警 15件</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-label">本月销售额</div>
                <div class="stat-value">¥358,960</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>较上月 +23.5%</span>
                </div>
            </div>
        </div>

        <!-- 图表区域 -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">📈 销售趋势</h3>
                    <div class="chart-filter">
                        <button class="filter-btn active">7天</button>
                        <button class="filter-btn">30天</button>
                        <button class="filter-btn">90天</button>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-area" style="font-size: 80px; opacity: 0.2;"></i>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">📊 商品分类占比</h3>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-pie" style="font-size: 80px; opacity: 0.2;"></i>
                </div>
            </div>
        </div>

        <!-- 最新订单 -->
        <div class="table-card">
            <div class="table-header">
                <h3 class="table-title">📦 最新订单</h3>
                <div class="table-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i>
                        导出数据
                    </button>
                </div>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>用户</th>
                        <th>商品</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#20251123001</td>
                        <td>张三</td>
                        <td>高等数学教材</td>
                        <td>¥45.80</td>
                        <td><span class="status-badge status-success">已支付</span></td>
                        <td>2025-11-23 14:23</td>
                        <td>
                            <button class="action-btn action-btn-edit">查看</button>
                            <button class="action-btn action-btn-delete">发货</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#20251123002</td>
                        <td>李四</td>
                        <td>MacBook Pro 14寸</td>
                        <td>¥12,999.00</td>
                        <td><span class="status-badge status-warning">待支付</span></td>
                        <td>2025-11-23 14:15</td>
                        <td>
                            <button class="action-btn action-btn-edit">查看</button>
                            <button class="action-btn action-btn-delete">取消</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#20251123003</td>
                        <td>王五</td>
                        <td>南开文化衫</td>
                        <td>¥89.00</td>
                        <td><span class="status-badge status-success">已发货</span></td>
                        <td>2025-11-23 13:58</td>
                        <td>
                            <button class="action-btn action-btn-edit">查看</button>
                            <button class="action-btn action-btn-delete">追踪</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#20251123004</td>
                        <td>赵六</td>
                        <td>数据结构教材</td>
                        <td>¥59.90</td>
                        <td><span class="status-badge status-success">已完成</span></td>
                        <td>2025-11-23 13:42</td>
                        <td>
                            <button class="action-btn action-btn-edit">查看</button>
                            <button class="action-btn action-btn-delete">评价</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#20251123005</td>
                        <td>孙七</td>
                        <td>iPad Air 5</td>
                        <td>¥4,799.00</td>
                        <td><span class="status-badge status-danger">退款中</span></td>
                        <td>2025-11-23 13:20</td>
                        <td>
                            <button class="action-btn action-btn-edit">查看</button>
                            <button class="action-btn action-btn-delete">处理</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // 简单的交互效果
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // 图表筛选按钮
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentElement.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // 模拟实时数据更新
        setInterval(() => {
            const values = document.querySelectorAll('.stat-value');
            // 这里可以通过API获取实时数据并更新
        }, 5000);
    </script>
</body>
</html>



