<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - 南开好物后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* 复用通用样式 */
        .top-navbar {
            height: 60px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .logo i {
            color: #FFD700;
        }

        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(255, 215, 0, 0.2);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: #FFD700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #41206A;
            font-weight: 700;
        }

        .sidebar {
            width: 250px;
            background: white;
            height: calc(100vh - 60px);
            position: fixed;
            top: 60px;
            left: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #555;
            font-size: 15px;
            border-left: 4px solid transparent;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
        }

        .menu-item:hover {
            background: #f8f9fa;
            color: #41206A;
            border-left-color: #FFD700;
        }

        .menu-item.active {
            background: linear-gradient(90deg, rgba(65, 32, 106, 0.1) 0%, transparent 100%);
            color: #41206A;
            font-weight: 600;
            border-left-color: #41206A;
        }

        .menu-section {
            padding: 20px 25px 10px;
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 60px;
            padding: 30px;
            min-height: calc(100vh - 60px);
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .page-breadcrumb {
            color: #999;
            font-size: 14px;
        }

        .page-breadcrumb a {
            color: #41206A;
            text-decoration: none;
        }

        /* 订单状态卡片 */
        .status-cards {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .status-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .status-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .status-card.active {
            border-left-color: #41206A;
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.05) 0%, transparent 100%);
        }

        .status-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .status-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .status-count {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
        }

        /* 订单表格 */
        .orders-table-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
        }

        .tab-btn {
            padding: 8px 20px;
            border: 2px solid #eee;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            font-size: 14px;
        }

        .tab-btn:hover {
            border-color: #41206A;
            color: #41206A;
        }

        .tab-btn.active {
            background: #41206A;
            color: white;
            border-color: #41206A;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #f8f9fa;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #555;
            font-size: 14px;
            border-bottom: 2px solid #eee;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #666;
        }

        .data-table tbody tr {
            transition: all 0.3s;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .order-id {
            color: #41206A;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar-small {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-thumb {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .product-details {
            flex: 1;
        }

        .product-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 3px;
        }

        .product-spec {
            font-size: 12px;
            color: #999;
        }

        .order-amount {
            font-size: 16px;
            font-weight: 700;
            color: #ff4757;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-paid {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-shipping {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #e2e3e5;
            color: #383d41;
        }

        .status-refund {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        .btn-small {
            padding: 5px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-view {
            background: #17a2b8;
            color: white;
        }

        .btn-ship {
            background: #28a745;
            color: white;
        }

        .btn-cancel {
            background: #dc3545;
            color: white;
        }

        .btn-small:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="top-navbar">
        <div class="logo" onclick="location.href='index.html'">
            <i class="fas fa-graduation-cap"></i>
            南开好物·管理系统
        </div>
        <div class="top-nav-right">
            <div class="nav-item">
                <i class="fas fa-store"></i>
                <span>前往商城</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell"></i>
                <span>通知</span>
                <span style="background: #ff4757; color: white; padding: 2px 8px; border-radius: 10px; font-size: 12px;">5</span>
            </div>
            <div class="nav-item">
                <div class="user-avatar">管</div>
                <span>管理员</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </nav>

    <!-- 侧边栏 -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li class="menu-item" onclick="location.href='index.html'">
                <i class="fas fa-tachometer-alt"></i>
                <span>数据概览</span>
            </li>
            
            <li class="menu-section">商品管理</li>
            <li class="menu-item" onclick="location.href='products.html'">
                <i class="fas fa-box"></i>
                <span>商品列表</span>
            </li>
            
            <li class="menu-section">订单管理</li>
            <li class="menu-item active">
                <i class="fas fa-shopping-cart"></i>
                <span>订单列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-truck"></i>
                <span>待发货</span>
            </li>
            
            <li class="menu-section">用户管理</li>
            <li class="menu-item" onclick="location.href='users.html'">
                <i class="fas fa-users"></i>
                <span>用户列表</span>
            </li>
        </ul>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">订单管理</h1>
            <div class="page-breadcrumb">
                <a href="index.html">首页</a> / <a href="#">订单管理</a> / 订单列表
            </div>
        </div>

        <!-- 订单状态卡片 -->
        <div class="status-cards">
            <div class="status-card active">
                <div class="status-icon" style="color: #667eea;">
                    <i class="fas fa-list-alt"></i>
                </div>
                <div class="status-label">全部订单</div>
                <div class="status-count">2,345</div>
            </div>
            <div class="status-card">
                <div class="status-icon" style="color: #f5576c;">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="status-label">待支付</div>
                <div class="status-count">156</div>
            </div>
            <div class="status-card">
                <div class="status-icon" style="color: #4facfe;">
                    <i class="fas fa-credit-card"></i>
                </div>
                <div class="status-label">待发货</div>
                <div class="status-count">89</div>
            </div>
            <div class="status-card">
                <div class="status-icon" style="color: #43e97b;">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="status-label">配送中</div>
                <div class="status-count">234</div>
            </div>
            <div class="status-card">
                <div class="status-icon" style="color: #999;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="status-label">已完成</div>
                <div class="status-count">1,866</div>
            </div>
        </div>

        <!-- 订单表格 -->
        <div class="orders-table-card">
            <div class="table-header">
                <h3 class="table-title">📦 订单列表</h3>
                <div class="filter-tabs">
                    <button class="tab-btn active">全部</button>
                    <button class="tab-btn">今日</button>
                    <button class="tab-btn">本周</button>
                    <button class="tab-btn">本月</button>
                </div>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>用户</th>
                        <th>商品信息</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>下单时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="ordersTable">
                    <!-- 订单数据由JavaScript生成 -->
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // 订单数据
        const orders = [
            { id: '20251123001', user: '张三', product: '高等数学教材', amount: 45.80, status: 'paid', time: '2025-11-23 14:23' },
            { id: '20251123002', user: '李四', product: 'MacBook Pro 14寸', amount: 12999.00, status: 'pending', time: '2025-11-23 14:15' },
            { id: '20251123003', user: '王五', product: '南开文化衫', amount: 89.00, status: 'shipping', time: '2025-11-23 13:58' },
            { id: '20251123004', user: '赵六', product: '数据结构教材', amount: 59.90, status: 'completed', time: '2025-11-23 13:42' },
            { id: '20251123005', user: '孙七', product: 'iPad Air 5', amount: 4799.00, status: 'refund', time: '2025-11-23 13:20' },
            { id: '20251123006', user: '周八', product: 'AirPods Pro 2代', amount: 1499.00, status: 'paid', time: '2025-11-23 12:56' },
            { id: '20251123007', user: '吴九', product: '小米笔记本 Pro 15', amount: 5499.00, status: 'shipping', time: '2025-11-23 12:34' },
            { id: '20251123008', user: '郑十', product: '晨光文具套装', amount: 39.90, status: 'completed', time: '2025-11-23 12:18' },
            { id: '20251123009', user: '刘一', product: '大学英语教材', amount: 128.00, status: 'paid', time: '2025-11-23 11:59' },
            { id: '20251123010', user: '陈二', product: '罗技无线鼠标', amount: 499.00, status: 'pending', time: '2025-11-23 11:42' }
        ];

        const statusMap = {
            'pending': { text: '待支付', class: 'status-pending' },
            'paid': { text: '待发货', class: 'status-paid' },
            'shipping': { text: '配送中', class: 'status-shipping' },
            'completed': { text: '已完成', class: 'status-completed' },
            'refund': { text: '退款中', class: 'status-refund' }
        };

        function renderOrders() {
            const table = document.getElementById('ordersTable');
            table.innerHTML = orders.map(order => {
                const status = statusMap[order.status];
                return `
                    <tr>
                        <td class="order-id">#${order.id}</td>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar-small">${order.user.charAt(0)}</div>
                                <span>${order.user}</span>
                            </div>
                        </td>
                        <td>
                            <div class="product-info">
                                <div class="product-thumb">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="product-details">
                                    <div class="product-name">${order.product}</div>
                                    <div class="product-spec">数量: 1</div>
                                </div>
                            </div>
                        </td>
                        <td class="order-amount">¥${order.amount.toFixed(2)}</td>
                        <td><span class="status-badge ${status.class}">${status.text}</span></td>
                        <td>${order.time}</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn-small btn-view" onclick="viewOrder('${order.id}')">
                                    <i class="fas fa-eye"></i> 查看
                                </button>
                                ${order.status === 'paid' ? '<button class="btn-small btn-ship" onclick="shipOrder(\'' + order.id + '\')"><i class="fas fa-truck"></i> 发货</button>' : ''}
                                ${order.status === 'pending' ? '<button class="btn-small btn-cancel" onclick="cancelOrder(\'' + order.id + '\')"><i class="fas fa-times"></i> 取消</button>' : ''}
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function viewOrder(id) {
            alert('查看订单: ' + id);
        }

        function shipOrder(id) {
            if (confirm('确认发货订单 ' + id + '？')) {
                alert('订单已发货！');
                renderOrders();
            }
        }

        function cancelOrder(id) {
            if (confirm('确认取消订单 ' + id + '？')) {
                alert('订单已取消！');
                renderOrders();
            }
        }

        // 页面加载时渲染
        renderOrders();
    </script>
</body>
</html>



