<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理 - 南开好物后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* 复用之前的样式 */
        .top-navbar {
            height: 60px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .logo i {
            color: #FFD700;
        }

        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(255, 215, 0, 0.2);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: #FFD700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #41206A;
            font-weight: 700;
        }

        .sidebar {
            width: 250px;
            background: white;
            height: calc(100vh - 60px);
            position: fixed;
            top: 60px;
            left: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #555;
            font-size: 15px;
            border-left: 4px solid transparent;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
        }

        .menu-item:hover {
            background: #f8f9fa;
            color: #41206A;
            border-left-color: #FFD700;
        }

        .menu-item.active {
            background: linear-gradient(90deg, rgba(65, 32, 106, 0.1) 0%, transparent 100%);
            color: #41206A;
            font-weight: 600;
            border-left-color: #41206A;
        }

        .menu-section {
            padding: 20px 25px 10px;
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 60px;
            padding: 30px;
            min-height: calc(100vh - 60px);
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .page-breadcrumb {
            color: #999;
            font-size: 14px;
        }

        .page-breadcrumb a {
            color: #41206A;
            text-decoration: none;
        }

        /* 商品管理特定样式 */
        .toolbar {
            background: white;
            border-radius: 15px;
            padding: 20px 25px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .search-box {
            display: flex;
            gap: 10px;
            flex: 1;
            max-width: 500px;
        }

        .search-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #eee;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #41206A;
        }

        .search-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(65, 32, 106, 0.3);
        }

        .toolbar-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 60px;
            position: relative;
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #ff4757;
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
        }

        .product-badge.hot {
            background: #ff6b81;
        }

        .product-badge.new {
            background: #4facfe;
        }

        .product-info {
            padding: 20px;
        }

        .product-category {
            color: #999;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .product-name {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 12px;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 24px;
            color: #ff4757;
            font-weight: 700;
        }

        .product-stock {
            font-size: 13px;
            color: #666;
        }

        .product-stock.low {
            color: #ff4757;
            font-weight: 600;
        }

        .product-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .action-btn-edit {
            background: #17a2b8;
            color: white;
        }

        .action-btn-delete {
            background: #dc3545;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        /* 添加商品模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 50px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 25px 30px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 22px;
            font-weight: 700;
            color: #2c3e50;
        }

        .modal-close {
            width: 35px;
            height: 35px;
            border: none;
            background: #f0f0f0;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s;
        }

        .modal-close:hover {
            background: #ff4757;
            color: white;
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #eee;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #41206A;
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="top-navbar">
        <div class="logo" onclick="location.href='index.html'">
            <i class="fas fa-graduation-cap"></i>
            南开好物·管理系统
        </div>
        <div class="top-nav-right">
            <div class="nav-item">
                <i class="fas fa-store"></i>
                <span>前往商城</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell"></i>
                <span>通知</span>
                <span style="background: #ff4757; color: white; padding: 2px 8px; border-radius: 10px; font-size: 12px;">5</span>
            </div>
            <div class="nav-item">
                <div class="user-avatar">管</div>
                <span>管理员</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </nav>

    <!-- 侧边栏 -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li class="menu-item" onclick="location.href='index.html'">
                <i class="fas fa-tachometer-alt"></i>
                <span>数据概览</span>
            </li>
            
            <li class="menu-section">商品管理</li>
            <li class="menu-item active">
                <i class="fas fa-box"></i>
                <span>商品列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-plus-circle"></i>
                <span>添加商品</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-tags"></i>
                <span>商品分类</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-warehouse"></i>
                <span>库存管理</span>
            </li>
            
            <li class="menu-section">订单管理</li>
            <li class="menu-item" onclick="location.href='orders.html'">
                <i class="fas fa-shopping-cart"></i>
                <span>订单列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-truck"></i>
                <span>待发货</span>
            </li>
            
            <li class="menu-section">用户管理</li>
            <li class="menu-item" onclick="location.href='users.html'">
                <i class="fas fa-users"></i>
                <span>用户列表</span>
            </li>
        </ul>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">商品管理</h1>
            <div class="page-breadcrumb">
                <a href="index.html">首页</a> / <a href="#">商品管理</a> / 商品列表
            </div>
        </div>

        <!-- 工具栏 -->
        <div class="toolbar">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="搜索商品名称、分类、SKU...">
                <button class="search-btn">
                    <i class="fas fa-search"></i> 搜索
                </button>
            </div>
            <div class="toolbar-actions">
                <button class="btn btn-success" onclick="openAddModal()">
                    <i class="fas fa-plus"></i> 添加商品
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> 导出
                </button>
            </div>
        </div>

        <!-- 商品网格 -->
        <div class="products-grid" id="productsGrid">
            <!-- 商品将由JavaScript生成 -->
        </div>
    </main>

    <!-- 添加商品模态框 -->
    <div class="modal" id="addModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">添加商品</h3>
                <button class="modal-close" onclick="closeAddModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">商品名称</label>
                    <input type="text" class="form-input" placeholder="请输入商品名称">
                </div>
                <div class="form-group">
                    <label class="form-label">商品分类</label>
                    <select class="form-input">
                        <option>教材图书</option>
                        <option>数码电子</option>
                        <option>服装配饰</option>
                        <option>食品饮料</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">商品价格</label>
                    <input type="number" class="form-input" placeholder="请输入价格">
                </div>
                <div class="form-group">
                    <label class="form-label">库存数量</label>
                    <input type="number" class="form-input" placeholder="请输入库存">
                </div>
                <div class="form-group">
                    <label class="form-label">商品描述</label>
                    <textarea class="form-input form-textarea" placeholder="请输入商品描述"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" onclick="closeAddModal()">取消</button>
                <button class="btn btn-success" onclick="addProduct()">
                    <i class="fas fa-check"></i> 确定添加
                </button>
            </div>
        </div>
    </div>

    <script>
        // 商品数据
        const products = [
            { id: 1, name: '高等数学教材（第七版）', category: '教材图书', price: 45.80, stock: 156, badge: 'hot' },
            { id: 2, name: '大学英语综合教程1-4册', category: '教材图书', price: 128.00, stock: 89, badge: 'hot' },
            { id: 3, name: 'MacBook Pro 14寸 M3', category: '数码电子', price: 12999.00, stock: 12, badge: 'new' },
            { id: 4, name: '小米笔记本 Pro 15', category: '数码电子', price: 5499.00, stock: 45, badge: null },
            { id: 5, name: '南开大学文化衫', category: '服装配饰', price: 89.00, stock: 234, badge: 'hot' },
            { id: 6, name: '罗技无线鼠标 MX Master', category: '数码电子', price: 499.00, stock: 67, badge: null },
            { id: 7, name: 'iPad Air 5 256GB', category: '数码电子', price: 4799.00, stock: 8, badge: 'new' },
            { id: 8, name: '数据结构与算法分析', category: '教材图书', price: 59.90, stock: 123, badge: null },
            { id: 9, name: '晨光文具套装', category: '文具用品', price: 39.90, stock: 456, badge: null },
            { id: 10, name: 'AirPods Pro 2代', category: '数码电子', price: 1499.00, stock: 34, badge: 'hot' },
            { id: 11, name: '南开定制笔记本', category: '文具用品', price: 68.00, stock: 189, badge: null },
            { id: 12, name: '计算机组成原理', category: '教材图书', price: 52.00, stock: 97, badge: null }
        ];

        // 渲染商品
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = products.map(product => `
                <div class="product-card">
                    <div class="product-image">
                        ${product.badge ? `<span class="product-badge ${product.badge}">${product.badge === 'hot' ? '热销' : '新品'}</span>` : ''}
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="product-info">
                        <div class="product-category">${product.category}</div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-meta">
                            <div class="product-price">¥${product.price.toFixed(2)}</div>
                            <div class="product-stock ${product.stock < 20 ? 'low' : ''}">
                                库存: ${product.stock}
                            </div>
                        </div>
                        <div class="product-actions">
                            <button class="action-btn action-btn-edit" onclick="editProduct(${product.id})">
                                <i class="fas fa-edit"></i> 编辑
                            </button>
                            <button class="action-btn action-btn-delete" onclick="deleteProduct(${product.id})">
                                <i class="fas fa-trash"></i> 删除
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function openAddModal() {
            document.getElementById('addModal').classList.add('show');
        }

        function closeAddModal() {
            document.getElementById('addModal').classList.remove('show');
        }

        function addProduct() {
            alert('商品添加成功！');
            closeAddModal();
            renderProducts();
        }

        function editProduct(id) {
            alert('编辑商品 ID: ' + id);
        }

        function deleteProduct(id) {
            if (confirm('确定要删除这个商品吗？')) {
                alert('商品已删除');
                renderProducts();
            }
        }

        // 页面加载时渲染
        renderProducts();
    </script>
</body>
</html>



