<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 南开好物后台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* 复用通用样式 (简化版) */
        .top-navbar {
            height: 60px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .logo i {
            color: #FFD700;
        }

        .top-nav-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 8px;
        }

        .nav-item:hover {
            background: rgba(255, 215, 0, 0.2);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: #FFD700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #41206A;
            font-weight: 700;
        }

        .sidebar {
            width: 250px;
            background: white;
            height: calc(100vh - 60px);
            position: fixed;
            top: 60px;
            left: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #555;
            font-size: 15px;
            border-left: 4px solid transparent;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
        }

        .menu-item:hover {
            background: #f8f9fa;
            color: #41206A;
            border-left-color: #FFD700;
        }

        .menu-item.active {
            background: linear-gradient(90deg, rgba(65, 32, 106, 0.1) 0%, transparent 100%);
            color: #41206A;
            font-weight: 600;
            border-left-color: #41206A;
        }

        .menu-section {
            padding: 20px 25px 10px;
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 60px;
            padding: 30px;
            min-height: calc(100vh - 60px);
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .page-breadcrumb {
            color: #999;
            font-size: 14px;
        }

        .page-breadcrumb a {
            color: #41206A;
            text-decoration: none;
        }

        /* 用户卡片网格 */
        .users-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
        }

        .user-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .user-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.05) 0%, transparent 100%);
            border-radius: 0 15px 0 100%;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .user-card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .user-avatar-large {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            font-weight: 700;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .user-info-header {
            flex: 1;
        }

        .user-name {
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .user-email {
            font-size: 13px;
            color: #999;
        }

        .user-vip-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(255, 215, 0, 0.4);
        }

        .user-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .stat-item {
            text-align: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #41206A;
            margin-bottom: 3px;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
        }

        .user-actions {
            display: flex;
            gap: 10px;
            position: relative;
            z-index: 1;
        }

        .btn-action {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .btn-view {
            background: #17a2b8;
            color: white;
        }

        .btn-edit {
            background: #ffc107;
            color: white;
        }

        .btn-block {
            background: #dc3545;
            color: white;
        }

        .btn-action:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        .user-status {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #28a745;
            border: 3px solid white;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
            z-index: 2;
        }

        .user-status.offline {
            background: #999;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="top-navbar">
        <div class="logo" onclick="location.href='index.html'">
            <i class="fas fa-graduation-cap"></i>
            南开好物·管理系统
        </div>
        <div class="top-nav-right">
            <div class="nav-item">
                <i class="fas fa-store"></i>
                <span>前往商城</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell"></i>
                <span>通知</span>
                <span style="background: #ff4757; color: white; padding: 2px 8px; border-radius: 10px; font-size: 12px;">5</span>
            </div>
            <div class="nav-item">
                <div class="user-avatar">管</div>
                <span>管理员</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </nav>

    <!-- 侧边栏 -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li class="menu-item" onclick="location.href='index.html'">
                <i class="fas fa-tachometer-alt"></i>
                <span>数据概览</span>
            </li>
            
            <li class="menu-section">商品管理</li>
            <li class="menu-item" onclick="location.href='products.html'">
                <i class="fas fa-box"></i>
                <span>商品列表</span>
            </li>
            
            <li class="menu-section">订单管理</li>
            <li class="menu-item" onclick="location.href='orders.html'">
                <i class="fas fa-shopping-cart"></i>
                <span>订单列表</span>
            </li>
            
            <li class="menu-section">用户管理</li>
            <li class="menu-item active">
                <i class="fas fa-users"></i>
                <span>用户列表</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-crown"></i>
                <span>会员等级</span>
            </li>
        </ul>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">用户管理</h1>
            <div class="page-breadcrumb">
                <a href="index.html">首页</a> / <a href="#">用户管理</a> / 用户列表
            </div>
        </div>

        <!-- 用户卡片网格 -->
        <div class="users-grid" id="usersGrid">
            <!-- 用户卡片由JavaScript生成 -->
        </div>
    </main>

    <script>
        // 用户数据
        const users = [
            { id: 1, name: '张三', email: 'zhangsan@nku.edu.cn', orders: 23, amount: 3456.80, points: 1250, vip: true, online: true },
            { id: 2, name: '李四', email: 'lisi@nku.edu.cn', orders: 15, amount: 2187.50, points: 890, vip: false, online: false },
            { id: 3, name: '王五', email: 'wangwu@nku.edu.cn', orders: 45, amount: 8923.20, points: 3450, vip: true, online: true },
            { id: 4, name: '赵六', email: 'zhaoliu@nku.edu.cn', orders: 8, amount: 567.90, points: 234, vip: false, online: true },
            { id: 5, name: '孙七', email: 'sunqi@nku.edu.cn', orders: 67, amount: 15678.00, points: 5890, vip: true, online: false },
            { id: 6, name: '周八', email: 'zhouba@nku.edu.cn', orders: 12, amount: 1234.50, points: 567, vip: false, online: true },
            { id: 7, name: '吴九', email: 'wujiu@nku.edu.cn', orders: 34, amount: 5432.10, points: 2100, vip: true, online: true },
            { id: 8, name: '郑十', email: 'zhengshi@nku.edu.cn', orders: 6, amount: 345.60, points: 156, vip: false, online: false },
            { id: 9, name: '刘一', email: 'liuyi@nku.edu.cn', orders: 28, amount: 4567.80, points: 1890, vip: true, online: true },
            { id: 10, name: '陈二', email: 'chener@nku.edu.cn', orders: 19, amount: 2876.90, points: 1123, vip: false, online: false }
        ];

        const avatarColors = [
            'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
            'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
            'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
            'linear-gradient(135deg, #fa709a 0%, #fee140 100%)'
        ];

        function renderUsers() {
            const grid = document.getElementById('usersGrid');
            grid.innerHTML = users.map((user, index) => `
                <div class="user-card">
                    <div class="user-status ${user.online ? '' : 'offline'}"></div>
                    ${user.vip ? '<div class="user-vip-badge">👑 VIP</div>' : ''}
                    <div class="user-card-header">
                        <div class="user-avatar-large" style="background: ${avatarColors[index % avatarColors.length]}">
                            ${user.name.charAt(0)}
                        </div>
                        <div class="user-info-header">
                            <div class="user-name">${user.name}</div>
                            <div class="user-email">${user.email}</div>
                        </div>
                    </div>
                    <div class="user-stats">
                        <div class="stat-item">
                            <div class="stat-value">${user.orders}</div>
                            <div class="stat-label">订单数</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">¥${user.amount}</div>
                            <div class="stat-label">消费额</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${user.points}</div>
                            <div class="stat-label">积分</div>
                        </div>
                    </div>
                    <div class="user-actions">
                        <button class="btn-action btn-view" onclick="viewUser(${user.id})">
                            <i class="fas fa-eye"></i> 查看
                        </button>
                        <button class="btn-action btn-edit" onclick="editUser(${user.id})">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn-action btn-block" onclick="blockUser(${user.id})">
                            <i class="fas fa-ban"></i> 禁用
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function viewUser(id) {
            alert('查看用户详情: ' + id);
        }

        function editUser(id) {
            alert('编辑用户: ' + id);
        }

        function blockUser(id) {
            if (confirm('确定要禁用此用户吗？')) {
                alert('用户已禁用');
                renderUsers();
            }
        }

        // 页面加载时渲染
        renderUsers();
    </script>
</body>
</html>



