<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抗战胜利80周年纪念网 - 首页设计原型</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* 定义一些自定义字体和样式 */
        body { font-family: 'Noto Serif SC', 'SimSun', serif; }
        .hero-bg {
            background-image: linear-gradient(rgba(185, 28, 28, 0.8), rgba(0, 0, 0, 0.6)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/The_Lugou_Bridge.jpg/1200px-The_Lugou_Bridge.jpg'); /* 使用卢沟桥作为示意背景 */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-stone-100 text-stone-800">

    <nav class="bg-red-900 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-red-900 font-bold">80</div>
                <span class="text-xl font-bold tracking-widest">铭记历史 · 1945-2025</span>
            </div>
            <div class="hidden md:flex space-x-8 text-sm">
                <a href="#" class="border-b-2 border-yellow-500 text-yellow-500">首页</a>
                <a href="#" class="hover:text-yellow-400 transition">历史长河</a>
                <a href="#" class="hover:text-yellow-400 transition">英雄谱</a>
                <a href="#" class="hover:text-yellow-400 transition">战役实录</a>
                <a href="#" class="hover:text-yellow-400 transition">影音资料</a>
                <a href="#" class="hover:text-yellow-400 transition">留言板</a>
            </div>
            <div>
                <a href="#" class="bg-yellow-600 hover:bg-yellow-500 text-white px-4 py-2 rounded text-xs transition">后台登录</a>
            </div>
        </div>
    </nav>

    <header class="hero-bg h-[500px] flex items-center justify-center text-center text-white px-4">
        <div>
            <h1 class="text-5xl md:text-6xl font-bold mb-4 drop-shadow-lg">伟大胜利 · 永恒丰碑</h1>
            <p class="text-xl md:text-2xl font-light opacity-90 mb-8">纪念中国人民抗日战争暨世界反法西斯战争胜利80周年</p>
            <div class="space-x-4">
                <button class="bg-red-700 hover:bg-red-600 px-8 py-3 rounded border border-red-500 transition shadow-lg">浏览历史</button>
                <button class="bg-transparent border border-white hover:bg-white hover:text-red-900 px-8 py-3 rounded transition">献花留言</button>
            </div>
        </div>
    </header>

    <section class="py-16 container mx-auto px-6">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-red-900 mb-2">峥嵘岁月</h2>
            <div class="w-16 h-1 bg-yellow-600 mx-auto"></div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center">
            <div class="p-6 bg-white shadow hover:shadow-xl transition border-t-4 border-stone-300 hover:border-red-800 cursor-pointer group">
                <h3 class="text-4xl font-bold text-stone-300 group-hover:text-red-800 mb-2">1931</h3>
                <h4 class="font-bold mb-2">九一八事变</h4>
                <p class="text-sm text-stone-500">抗日战争的起点，东北沦陷。</p>
            </div>
            <div class="p-6 bg-white shadow hover:shadow-xl transition border-t-4 border-stone-300 hover:border-red-800 cursor-pointer group">
                <h3 class="text-4xl font-bold text-stone-300 group-hover:text-red-800 mb-2">1937</h3>
                <h4 class="font-bold mb-2">七七事变</h4>
                <p class="text-sm text-stone-500">全民族抗战爆发，卢沟桥的枪声。</p>
            </div>
            <div class="p-6 bg-white shadow hover:shadow-xl transition border-t-4 border-stone-300 hover:border-red-800 cursor-pointer group">
                <h3 class="text-4xl font-bold text-stone-300 group-hover:text-red-800 mb-2">1940</h3>
                <h4 class="font-bold mb-2">百团大战</h4>
                <p class="text-sm text-stone-500">华北敌后战场发动的最大规模战役。</p>
            </div>
            <div class="p-6 bg-white shadow hover:shadow-xl transition border-t-4 border-stone-300 hover:border-red-800 cursor-pointer group">
                <h3 class="text-4xl font-bold text-stone-300 group-hover:text-red-800 mb-2">1945</h3>
                <h4 class="font-bold mb-2">日本投降</h4>
                <p class="text-sm text-stone-500">抗日战争胜利，中华民族的荣光。</p>
            </div>
        </div>
    </section>

    <section class="bg-stone-200 py-16">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-end mb-8">
                <div>
                    <h2 class="text-3xl font-bold text-red-900">抗战英雄谱</h2>
                    <p class="text-stone-600 mt-2">他们的名字，铭刻在历史的丰碑上</p>
                </div>
                <a href="#" class="text-red-800 hover:underline">查看全部 &rarr;</a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded overflow-hidden shadow-md">
                    <div class="h-48 bg-gray-400 flex items-center justify-center text-gray-200">
                        <span>（此处为英雄照片）</span>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">杨靖宇</h3>
                        <p class="text-stone-600 text-sm mb-4">东北抗日联军的主要创建者和领导人之一，冰天雪地中孤身与日寇周旋。</p>
                        <button class="text-red-700 text-sm font-bold">阅读事迹</button>
                    </div>
                </div>
                <div class="bg-white rounded overflow-hidden shadow-md">
                    <div class="h-48 bg-gray-400 flex items-center justify-center text-gray-200">
                        <span>（此处为英雄照片）</span>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">张自忠</h3>
                        <p class="text-stone-600 text-sm mb-4">中国国民党上将，抗日战争中牺牲的最高级别将领，以身殉国。</p>
                        <button class="text-red-700 text-sm font-bold">阅读事迹</button>
                    </div>
                </div>
                <div class="bg-white rounded overflow-hidden shadow-md">
                    <div class="h-48 bg-gray-400 flex items-center justify-center text-gray-200">
                        <span>（此处为英雄照片）</span>
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">左权</h3>
                        <p class="text-stone-600 text-sm mb-4">八路军副参谋长，协助指挥百团大战，是八路军在战场上牺牲的最高指挥员。</p>
                        <button class="text-red-700 text-sm font-bold">阅读事迹</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-stone-900 text-stone-400 py-8 text-center text-sm">
        <p class="mb-2">&copy; 2025 抗战胜利80周年纪念网 项目组. All Rights Reserved.</p>
        <p>南开大学计算机学院 · 互联网数据库开发课程作业</p>
    </footer>

</body>
</html>