<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南开好物 - 校园精品购物平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* 顶部公告栏 */
        .top-notice {
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            padding: 12px 0;
            text-align: center;
            font-size: 14px;
        }

        .top-notice i {
            color: #FFD700;
            margin-right: 8px;
        }

        /* 主导航 */
        .main-nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 900;
            background: linear-gradient(135deg, #41206A 0%, #FFD700 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            text-decoration: none;
        }

        .logo i {
            font-size: 36px;
            background: linear-gradient(135deg, #FFD700 0%, #41206A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .search-bar {
            flex: 1;
            max-width: 600px;
            margin: 0 40px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 15px 60px 15px 20px;
            border: 2px solid #41206A;
            border-radius: 25px;
            font-size: 15px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .search-btn:hover {
            background: linear-gradient(135deg, #FFD700 0%, #ffa500 100%);
            color: #41206A;
        }

        .nav-icons {
            display: flex;
            gap: 25px;
        }

        .nav-icon {
            position: relative;
            color: #333;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-icon:hover {
            color: #41206A;
            transform: translateY(-2px);
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
        }

        /* 分类导航 */
        .category-nav {
            background: white;
            border-bottom: 2px solid #f0f0f0;
        }

        .category-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .category-link {
            padding: 18px 0;
            color: #666;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
            font-size: 15px;
        }

        .category-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: #41206A;
            transition: width 0.3s;
        }

        .category-link:hover {
            color: #41206A;
        }

        .category-link:hover::after {
            width: 100%;
        }

        /* Banner轮播 */
        .banner {
            max-width: 1400px;
            margin: 30px auto;
            height: 450px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .banner-slides {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .banner-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
            font-weight: 900;
            position: relative;
            overflow: hidden;
        }

        .banner-slide::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .banner-slide:nth-child(1) {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .banner-slide:nth-child(2) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .banner-slide:nth-child(3) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .banner-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .banner-title {
            font-size: 56px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .banner-subtitle {
            font-size: 24px;
            font-weight: 400;
            opacity: 0.9;
        }

        .banner-nav {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 10;
        }

        .banner-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.4);
            cursor: pointer;
            transition: all 0.3s;
        }

        .banner-dot.active {
            background: white;
            width: 40px;
            border-radius: 6px;
        }

        /* 内容容器 */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }

        /* 快捷入口 */
        .quick-entry {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            margin: 40px 0;
        }

        .entry-item {
            background: white;
            padding: 25px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .entry-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(65, 32, 106, 0.15);
        }

        .entry-icon {
            font-size: 36px;
            color: #41206A;
            margin-bottom: 12px;
        }

        .entry-name {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        /* 商品区域 */
        .section {
            margin: 50px 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 32px;
            font-weight: 900;
            color: #2c3e50;
            position: relative;
            padding-left: 18px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 35px;
            background: linear-gradient(135deg, #41206A 0%, #FFD700 100%);
            border-radius: 3px;
        }

        .view-more {
            color: #41206A;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .view-more:hover {
            color: #FFD700;
            transform: translateX(5px);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: all 0.3s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(65, 32, 106, 0.15);
        }

        .product-image {
            width: 100%;
            height: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 60px;
            position: relative;
        }

        .product-badge {
            position: absolute;
            top: 12px;
            left: 12px;
            background: #ff4757;
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 12px;
            height: 44px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .product-price {
            display: flex;
            align-items: baseline;
            gap: 10px;
            margin-bottom: 12px;
        }

        .price-current {
            font-size: 28px;
            color: #ff4757;
            font-weight: 900;
        }

        .price-old {
            font-size: 14px;
            color: #999;
            text-decoration: line-through;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-sales {
            font-size: 13px;
            color: #666;
        }

        .add-cart-btn {
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 13px;
        }

        .add-cart-btn:hover {
            background: linear-gradient(135deg, #FFD700 0%, #ffa500 100%);
            color: #41206A;
            transform: scale(1.05);
        }

        /* 页脚 */
        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 50px 0 30px;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-section a:hover {
            color: #FFD700;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 25px;
            border-top: 1px solid #555;
            color: #aaa;
            font-size: 14px;
        }

        /* 购物车侧边栏 */
        .cart-sidebar {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 20px rgba(0,0,0,0.2);
            transition: right 0.3s;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-header {
            padding: 20px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h3 {
            font-size: 20px;
        }

        .close-cart {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .close-cart:hover {
            transform: rotate(90deg);
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .cart-empty {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .cart-empty i {
            font-size: 60px;
            opacity: 0.3;
            margin-bottom: 15px;
        }

        .cart-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            flex-shrink: 0;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .cart-item-price {
            font-size: 18px;
            color: #ff4757;
            font-weight: 700;
        }

        .cart-footer {
            padding: 20px;
            border-top: 2px solid #f0f0f0;
            background: #f8f9fa;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .cart-total-price {
            font-size: 28px;
            color: #ff4757;
            font-weight: 900;
        }

        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .checkout-btn:hover {
            background: linear-gradient(135deg, #FFD700 0%, #ffa500 100%);
            color: #41206A;
            transform: translateY(-2px);
        }

        .cart-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .cart-overlay.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 顶部公告 -->
    <div class="top-notice">
        <i class="fas fa-bullhorn"></i>
        欢迎来到南开好物！新用户注册送50元优惠券，全场包邮！
    </div>

    <!-- 主导航 -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-graduation-cap"></i>
                南开好物
            </a>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="搜索商品、店铺...">
                <button class="search-btn">
                    <i class="fas fa-search"></i> 搜索
                </button>
            </div>
            
            <div class="nav-icons">
                <div class="nav-icon" onclick="location.href='user.html'">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="nav-icon">
                    <i class="fas fa-heart"></i>
                    <span class="cart-badge">3</span>
                </div>
                <div class="nav-icon" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge" id="cartCount">0</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- 分类导航 -->
    <div class="category-nav">
        <div class="category-container">
            <a href="#" class="category-link">首页</a>
            <a href="#" class="category-link">教材图书</a>
            <a href="#" class="category-link">数码电子</a>
            <a href="#" class="category-link">服装配饰</a>
            <a href="#" class="category-link">食品饮料</a>
            <a href="#" class="category-link">运动户外</a>
            <a href="#" class="category-link">文具美术</a>
            <a href="#" class="category-link">精品推荐</a>
        </div>
    </div>

    <!-- Banner轮播 -->
    <div class="banner">
        <div class="banner-slides">
            <div class="banner-slide">
                <div class="banner-content">
                    <div class="banner-title">🎓 新学期特惠</div>
                    <div class="banner-subtitle">全场满减 · 限时优惠</div>
                </div>
            </div>
            <div class="banner-slide">
                <div class="banner-content">
                    <div class="banner-title">📚 教材优惠购</div>
                    <div class="banner-subtitle">精选教材 · 低至5折</div>
                </div>
            </div>
            <div class="banner-slide">
                <div class="banner-content">
                    <div class="banner-title">💻 数码专区</div>
                    <div class="banner-subtitle">品质数码 · 学生特价</div>
                </div>
            </div>
        </div>
        <div class="banner-nav">
            <div class="banner-dot active"></div>
            <div class="banner-dot"></div>
            <div class="banner-dot"></div>
        </div>
    </div>

    <!-- 快捷入口 -->
    <div class="container">
        <div class="quick-entry">
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-book"></i></div>
                <div class="entry-name">教材图书</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-laptop"></i></div>
                <div class="entry-name">数码电子</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-tshirt"></i></div>
                <div class="entry-name">服装配饰</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-utensils"></i></div>
                <div class="entry-name">食品饮料</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-running"></i></div>
                <div class="entry-name">运动户外</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-paint-brush"></i></div>
                <div class="entry-name">文具美术</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-home"></i></div>
                <div class="entry-name">生活日用</div>
            </div>
            <div class="entry-item">
                <div class="entry-icon"><i class="fas fa-gift"></i></div>
                <div class="entry-name">精品推荐</div>
            </div>
        </div>

        <!-- 热销商品 -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">🔥 热销商品</h2>
                <a href="#" class="view-more">查看更多 <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- 商品由JavaScript生成 -->
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>购物指南</h3>
                <ul>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">支付方式</a></li>
                    <li><a href="#">配送说明</a></li>
                    <li><a href="#">退换货政策</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>售后服务</h3>
                <ul>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">退款说明</a></li>
                    <li><a href="#">服务承诺</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">加入我们</a></li>
                    <li><a href="#">友情链接</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>联系方式</h3>
                <ul>
                    <li>客服热线：400-123-4567</li>
                    <li>邮箱：support@nku.shop</li>
                    <li>地址：天津市南开区卫津路94号</li>
                    <li>服务时间：9:00-22:00</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 南开好物 | 互联网数据库课程设计 | 学号：2212478 | 姓名：刘浩泽</p>
        </div>
    </footer>

    <!-- 购物车侧边栏 -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> 购物车</h3>
            <button class="close-cart" onclick="toggleCart()">×</button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="cart-empty">
                <i class="fas fa-shopping-basket"></i>
                <p>购物车空空如也~</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>合计：</span>
                <span class="cart-total-price">¥<span id="cartTotal">0.00</span></span>
            </div>
            <button class="checkout-btn" onclick="checkout()">
                <i class="fas fa-credit-card"></i> 立即结算
            </button>
        </div>
    </div>

    <script>
        // 商品数据
        const products = [
            { id: 1, name: '高等数学教材（第七版）', price: 45.80, oldPrice: 58.00, sales: 1234, badge: '热销' },
            { id: 2, name: '大学英语综合教程1-4册', price: 128.00, oldPrice: 160.00, sales: 856, badge: '热卖' },
            { id: 3, name: 'MacBook Pro 14寸 M3芯片', price: 12999.00, oldPrice: 14999.00, sales: 234, badge: '新品' },
            { id: 4, name: '小米笔记本 Pro 15', price: 5499.00, oldPrice: 5999.00, sales: 567, badge: null },
            { id: 5, name: '南开大学文化衫', price: 89.00, oldPrice: 120.00, sales: 1567, badge: '热销' },
            { id: 6, name: '罗技无线鼠标', price: 499.00, oldPrice: 699.00, sales: 445, badge: null },
            { id: 7, name: 'iPad Air 5 256GB', price: 4799.00, oldPrice: 5299.00, sales: 789, badge: '新品' },
            { id: 8, name: '数据结构与算法分析', price: 59.90, oldPrice: 78.00, sales: 923, badge: null },
            { id: 9, name: '晨光文具套装', price: 39.90, oldPrice: 59.90, sales: 2341, badge: '特惠' },
            { id: 10, name: 'AirPods Pro 2代', price: 1499.00, oldPrice: 1999.00, sales: 1123, badge: '热卖' },
            { id: 11, name: '南开定制笔记本', price: 68.00, oldPrice: 88.00, sales: 892, badge: null },
            { id: 12, name: '计算机组成原理', price: 52.00, oldPrice: 65.00, sales: 672, badge: null }
        ];

        let cart = [];

        // 渲染商品
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = products.map(product => `
                <div class="product-card" onclick="location.href='product.html?id=${product.id}'">
                    <div class="product-image">
                        ${product.badge ? `<span class="product-badge">${product.badge}</span>` : ''}
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="product-info">
                        <div class="product-title">${product.name}</div>
                        <div class="product-price">
                            <span class="price-current">¥${product.price.toFixed(2)}</span>
                            <span class="price-old">¥${product.oldPrice.toFixed(2)}</span>
                        </div>
                        <div class="product-footer">
                            <span class="product-sales">已售 ${product.sales}</span>
                            <button class="add-cart-btn" onclick="event.stopPropagation(); addToCart(${product.id})">
                                <i class="fas fa-cart-plus"></i> 加购
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // 加入购物车
        function addToCart(id) {
            const product = products.find(p => p.id === id);
            cart.push(product);
            updateCart();
            showNotification(`✅ ${product.name} 已加入购物车`);
        }

        // 更新购物车
        function updateCart() {
            document.getElementById('cartCount').textContent = cart.length;
            const total = cart.reduce((sum, item) => sum + item.price, 0);
            document.getElementById('cartTotal').textContent = total.toFixed(2);
            
            const cartItems = document.getElementById('cartItems');
            if (cart.length === 0) {
                cartItems.innerHTML = '<div class="cart-empty"><i class="fas fa-shopping-basket"></i><p>购物车空空如也~</p></div>';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <div class="cart-item-image"></div>
                        <div class="cart-item-info">
                            <div class="cart-item-title">${item.name}</div>
                            <div class="cart-item-price">¥${item.price.toFixed(2)}</div>
                        </div>
                    </div>
                `).join('');
            }
        }

        // 切换购物车
        function toggleCart() {
            document.getElementById('cartSidebar').classList.toggle('open');
            document.getElementById('cartOverlay').classList.toggle('show');
        }

        // 结算
        function checkout() {
            if (cart.length === 0) {
                alert('购物车是空的！');
                return;
            }
            alert(`结算成功！共 ${cart.length} 件商品，总计 ¥${cart.reduce((sum, item) => sum + item.price, 0).toFixed(2)}`);
            cart = [];
            updateCart();
            toggleCart();
        }

        // 通知
        function showNotification(msg) {
            const div = document.createElement('div');
            div.style.cssText = 'position:fixed;top:100px;right:30px;background:#41206A;color:white;padding:15px 25px;border-radius:10px;z-index:10000;box-shadow:0 5px 20px rgba(0,0,0,0.3)';
            div.textContent = msg;
            document.body.appendChild(div);
            setTimeout(() => div.remove(), 2000);
        }

        // Banner轮播
        let currentSlide = 0;
        const slides = document.querySelector('.banner-slides');
        const dots = document.querySelectorAll('.banner-dot');

        function showSlide(index) {
            currentSlide = (index + 3) % 3;
            slides.style.transform = `translateX(-${currentSlide * 100}%)`;
            dots.forEach((dot, i) => dot.classList.toggle('active', i === currentSlide));
        }

        dots.forEach((dot, i) => dot.addEventListener('click', () => showSlide(i)));
        setInterval(() => showSlide(currentSlide + 1), 4000);

        // 初始化
        renderProducts();
    </script>
</body>
</html>



