<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情 - 南开好物</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* 简化导航 */
        .main-nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 900;
            background: linear-gradient(135deg, #41206A 0%, #FFD700 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .nav-link:hover {
            color: #41206A;
        }

        /* 主内容 */
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 30px;
        }

        .product-detail {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-bottom: 30px;
        }

        .product-images {
            position: relative;
        }

        .main-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 120px;
            margin-bottom: 20px;
        }

        .image-thumbs {
            display: flex;
            gap: 15px;
        }

        .thumb {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 10px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
        }

        .thumb:hover {
            border-color: #41206A;
        }

        .product-info-section {
            display: flex;
            flex-direction: column;
        }

        .product-badge {
            display: inline-block;
            background: #ff4757;
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .product-title {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .product-subtitle {
            font-size: 16px;
            color: #999;
            margin-bottom: 25px;
        }

        .product-price-box {
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.05) 0%, rgba(255, 215, 0, 0.05) 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .price-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .price-current {
            font-size: 48px;
            color: #ff4757;
            font-weight: 900;
            margin-right: 15px;
        }

        .price-old {
            font-size: 24px;
            color: #999;
            text-decoration: line-through;
            margin-right: 15px;
        }

        .price-discount {
            background: #ff4757;
            color: white;
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .product-meta {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .meta-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .meta-value {
            font-size: 20px;
            font-weight: 700;
            color: #41206A;
            margin-bottom: 5px;
        }

        .meta-label {
            font-size: 13px;
            color: #666;
        }

        .product-specs {
            margin-bottom: 30px;
        }

        .spec-item {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .spec-label {
            width: 120px;
            color: #999;
            font-size: 14px;
        }

        .spec-value {
            flex: 1;
            color: #333;
            font-weight: 500;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .quantity-label {
            font-weight: 600;
            color: #555;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            border: 2px solid #eee;
            border-radius: 8px;
            overflow: hidden;
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .quantity-btn:hover {
            background: #f0f0f0;
        }

        .quantity-input {
            width: 60px;
            height: 40px;
            border: none;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            flex: 1;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #41206A 0%, #5a2d7d 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(65, 32, 106, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #FFD700 0%, #ffa500 100%);
            color: #41206A;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
        }

        /* 商品详情标签 */
        .detail-tabs {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .tabs-header {
            display: flex;
            gap: 30px;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .tab {
            padding: 15px 0;
            color: #999;
            cursor: pointer;
            font-weight: 600;
            position: relative;
            transition: all 0.3s;
        }

        .tab.active {
            color: #41206A;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #41206A;
        }

        .tab-content {
            line-height: 1.8;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- 导航 -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo" onclick="location.href='index.html'">
                <i class="fas fa-graduation-cap"></i> 南开好物
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">返回首页</a>
                <a href="#" class="nav-link">全部商品</a>
                <a href="user.html" class="nav-link">个人中心</a>
            </div>
        </div>
    </nav>

    <!-- 商品详情 -->
    <div class="container">
        <div class="product-detail">
            <div class="product-images">
                <div class="main-image">
                    <i class="fas fa-box-open"></i>
                </div>
                <div class="image-thumbs">
                    <div class="thumb"></div>
                    <div class="thumb"></div>
                    <div class="thumb"></div>
                    <div class="thumb"></div>
                </div>
            </div>

            <div class="product-info-section">
                <span class="product-badge">🔥 热销</span>
                <h1 class="product-title">高等数学教材（第七版）上下册</h1>
                <p class="product-subtitle">适用于理工类各专业学生使用</p>

                <div class="product-price-box">
                    <div class="price-label">价格</div>
                    <span class="price-current">¥45.80</span>
                    <span class="price-old">¥58.00</span>
                    <span class="price-discount">省21%</span>
                </div>

                <div class="product-meta">
                    <div class="meta-item">
                        <div class="meta-value">1234</div>
                        <div class="meta-label">已售</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-value">4.9</div>
                        <div class="meta-label">评分</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-value">156</div>
                        <div class="meta-label">库存</div>
                    </div>
                </div>

                <div class="product-specs">
                    <div class="spec-item">
                        <span class="spec-label">商品分类</span>
                        <span class="spec-value">教材图书</span>
                    </div>
                    <div class="spec-item">
                        <span class="spec-label">出版社</span>
                        <span class="spec-value">高等教育出版社</span>
                    </div>
                    <div class="spec-item">
                        <span class="spec-label">ISBN</span>
                        <span class="spec-value">978-7-04-039663-3</span>
                    </div>
                    <div class="spec-item">
                        <span class="spec-label">配送</span>
                        <span class="spec-value">南开大学校内包邮</span>
                    </div>
                </div>

                <div class="quantity-selector">
                    <span class="quantity-label">数量：</span>
                    <div class="quantity-controls">
                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                        <input type="text" class="quantity-input" id="quantity" value="1" readonly>
                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="buyNow()">
                        <i class="fas fa-bolt"></i> 立即购买
                    </button>
                    <button class="btn btn-secondary" onclick="addToCart()">
                        <i class="fas fa-cart-plus"></i> 加入购物车
                    </button>
                </div>
            </div>
        </div>

        <!-- 详情标签 -->
        <div class="detail-tabs">
            <div class="tabs-header">
                <div class="tab active">商品详情</div>
                <div class="tab">规格参数</div>
                <div class="tab">用户评价</div>
                <div class="tab">售后保障</div>
            </div>
            <div class="tab-content">
                <h3 style="margin-bottom: 15px;">商品介绍</h3>
                <p>本书是普通高等教育"十一五"国家级规划教材，是在《高等数学》（第六版）的基础上修订而成。
                本次修订遵循"坚持改革、突出特色、提高质量"的指导思想，在保持原书体系的基础上进一步完善，更加贴近教学实际。</p>
                <br>
                <p><strong>主要特点：</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>内容深浅适度，叙述详略得当</li>
                    <li>例题习题丰富，注重能力培养</li>
                    <li>理论联系实际，便于教学使用</li>
                    <li>配套资源齐全，支持混合式教学</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let quantity = 1;

        function changeQuantity(delta) {
            quantity = Math.max(1, Math.min(99, quantity + delta));
            document.getElementById('quantity').value = quantity;
        }

        function buyNow() {
            alert(`立即购买 ${quantity} 件商品！`);
            location.href = 'checkout.html';
        }

        function addToCart() {
            alert(`已将 ${quantity} 件商品加入购物车！`);
        }

        // 标签切换
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>



