<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 南开好物</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .main-nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 900;
            background: linear-gradient(135deg, #41206A 0%, #FFD700 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 30px;
        }

        /* 侧边栏 */
        .sidebar {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .user-profile {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 25px;
            border-bottom: 2px solid #f0f0f0;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            font-weight: 700;
        }

        .user-name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .user-level {
            background: linear-gradient(135deg, #FFD700 0%, #ffa500 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
        }

        .menu-list {
            list-style: none;
        }

        .menu-item {
            padding: 15px 20px;
            margin-bottom: 8px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #666;
        }

        .menu-item:hover {
            background: #f8f9fa;
            color: #41206A;
        }

        .menu-item.active {
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.1) 0%, rgba(255, 215, 0, 0.1) 100%);
            color: #41206A;
            font-weight: 600;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
        }

        /* 主内容区 */
        .main-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .content-header {
            margin-bottom: 30px;
        }

        .content-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .content-subtitle {
            color: #999;
            font-size: 14px;
        }

        /* 统计卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(65, 32, 106, 0.05) 0%, rgba(255, 215, 0, 0.05) 100%);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 900;
            color: #41206A;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        /* 订单列表 */
        .order-list {
            border-top: 2px solid #f0f0f0;
        }

        .order-item {
            padding: 25px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            gap: 20px;
        }

        .order-image {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 10px;
            flex-shrink: 0;
        }

        .order-info {
            flex: 1;
        }

        .order-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .order-meta {
            font-size: 13px;
            color: #999;
            margin-bottom: 10px;
        }

        .order-price {
            font-size: 20px;
            color: #ff4757;
            font-weight: 700;
        }

        .order-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }

        .order-btn {
            padding: 8px 20px;
            border: 2px solid #41206A;
            background: white;
            color: #41206A;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 13px;
        }

        .order-btn:hover {
            background: #41206A;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 导航 -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo" onclick="location.href='index.html'">
                <i class="fas fa-graduation-cap"></i> 南开好物
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="user-profile">
                <div class="user-avatar">张</div>
                <div class="user-name">张三</div>
                <span class="user-level">👑 VIP会员</span>
            </div>
            <ul class="menu-list">
                <li class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>账户概览</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>我的订单</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-heart"></i>
                    <span>我的收藏</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>收货地址</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-user-cog"></i>
                    <span>账户设置</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>退出登录</span>
                </li>
            </ul>
        </aside>

        <!-- 主内容 -->
        <main class="main-content">
            <div class="content-header">
                <h2 class="content-title">账户概览</h2>
                <p class="content-subtitle">欢迎回来，这是您的账户信息</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">23</div>
                    <div class="stat-label">全部订单</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">¥3,456</div>
                    <div class="stat-label">累计消费</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1,250</div>
                    <div class="stat-label">我的积分</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">15</div>
                    <div class="stat-label">我的收藏</div>
                </div>
            </div>

            <h3 style="margin-bottom: 20px; font-size: 20px;">最近订单</h3>
            <div class="order-list">
                <div class="order-item">
                    <div class="order-image"></div>
                    <div class="order-info">
                        <div class="order-title">高等数学教材（第七版）</div>
                        <div class="order-meta">订单号：20251123001 | 下单时间：2025-11-23 14:23</div>
                        <div class="order-price">¥45.80</div>
                    </div>
                    <div class="order-actions">
                        <button class="order-btn">查看详情</button>
                        <button class="order-btn">再次购买</button>
                    </div>
                </div>
                <div class="order-item">
                    <div class="order-image"></div>
                    <div class="order-info">
                        <div class="order-title">MacBook Pro 14寸 M3芯片</div>
                        <div class="order-meta">订单号：20251123002 | 下单时间：2025-11-23 14:15</div>
                        <div class="order-price">¥12,999.00</div>
                    </div>
                    <div class="order-actions">
                        <button class="order-btn">立即支付</button>
                        <button class="order-btn">取消订单</button>
                    </div>
                </div>
                <div class="order-item">
                    <div class="order-image"></div>
                    <div class="order-info">
                        <div class="order-title">南开大学文化衫</div>
                        <div class="order-meta">订单号：20251123003 | 下单时间：2025-11-23 13:58</div>
                        <div class="order-price">¥89.00</div>
                    </div>
                    <div class="order-actions">
                        <button class="order-btn">查看物流</button>
                        <button class="order-btn">确认收货</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>



