<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录 - 示例设计</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 350px;
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
            color: #1890ff;
            font-size: 24px;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            font-size: 14px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            box-sizing: border-box; /* 确保padding不撑大宽度 */
        }
        .form-group input:focus {
            border-color: #40a9ff;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #40a9ff;
        }
        .footer-links {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }
        .footer-links a {
            color: #1890ff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="logo">APP Logo</div>
    <div class="form-group">
        <label>用户名 / 邮箱</label>
        <input type="text" placeholder="请输入用户名">
    </div>
    <div class="form-group">
        <label>密码</label>
        <input type="password" placeholder="请输入密码">
    </div>
    <button class="btn">登 录</button>
    
    <div class="footer-links">
        <a href="#">忘记密码？</a>
        <a href="#">注册新账号</a>
    </div>
</div>

</body>
</html>
