<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>当前页面二维码</h3>
        <div id="qrcode-container">
            <img id="qrcode-img" src="" alt="二维码加载中..." />
        </div>
        <div class="url-container">
            <p id="url-text"></p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
