body {
    width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
    margin: 0;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
}

#qrcode-container {
    margin: 0 auto;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

#qrcode-img {
    width: 150px;
    height: 150px;
    display: block;
}

.url-container {
    margin-top: 15px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

#url-text {
    font-size: 12px;
    color: #555;
    margin: 0;
    word-break: break-all;
    line-height: 1.4;
    max-height: 60px;
    overflow-y: auto;
}
