# 浏览器插件作业：当前页面二维码生成器

## 1. 项目简介
本项目是一个简单的 Chrome 浏览器扩展程序（插件），旨在为用户当前正在浏览的网页快速生成二维码。用户只需点击浏览器工具栏上的插件图标，即可弹出一个包含当前页面 URL 二维码的窗口，方便用户使用手机扫描并在移动端继续浏览。

## 2. 功能说明
- **获取当前 URL**：自动读取用户当前激活标签页的网址。
- **生成二维码**：利用二维码生成 API 将网址转换为二维码图片。
- **可视化展示**：在弹出窗口中清晰展示二维码及对应的 URL 文本。

## 3. 文件结构
本项目包含以下核心文件：
- `manifest.json`: 插件的配置文件，定义插件名称、权限和入口。
- `popup.html`: 插件弹出窗口的 HTML 结构。
- `style.css`: 弹出窗口的样式表，美化界面。
- `popup.js`: 插件的逻辑脚本，处理 URL 获取和二维码生成。

## 4. 代码详解

### 4.1 manifest.json (配置清单)
这是插件的入口文件，声明了插件的基本信息和所需的权限。
```json
{
  "manifest_version": 3,
  "name": "当前页面二维码生成器",
  "version": "1.0",
  "description": "快速为当前页面生成二维码，方便手机扫码访问。",
  "permissions": [
    "activeTab" // 需要访问当前激活标签页的权限
  ],
  "action": {
    "default_popup": "popup.html", // 点击图标时显示的页面
    "default_title": "生成二维码"
  }
}
```

### 4.2 popup.html (界面结构)
定义了弹出层的布局，包括标题、二维码显示区域和 URL 文本区域。
```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>二维码生成器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>当前页面二维码</h3>
        <div id="qrcode-container">
            <img id="qrcode-img" src="" alt="二维码加载中..." />
        </div>
        <div class="url-container">
            <p id="url-text"></p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
```

### 4.3 popup.js (业务逻辑)
核心逻辑代码，负责获取 URL 并调用 API 生成二维码。
```javascript
document.addEventListener('DOMContentLoaded', function() {
    // 使用 chrome.tabs API 获取当前激活的标签页
    chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
        if (tabs && tabs.length > 0) {
            var activeTab = tabs[0];
            var url = activeTab.url;
            
            // 1. 在界面上显示 URL 文本
            var urlText = document.getElementById('url-text');
            urlText.textContent = url;
            
            // 2. 生成二维码
            // 这里使用了免费的 QR Server API
            var qrImage = document.getElementById('qrcode-img');
            var apiUrl = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=' + encodeURIComponent(url);
            
            qrImage.src = apiUrl;
            
            // 错误处理
            qrImage.onerror = function() {
                qrImage.alt = "无法加载二维码，请检查网络连接";
                document.getElementById('qrcode-container').innerText = "加载失败";
            };
        }
    });
});
```

### 4.4 style.css (界面样式)
简单的 CSS 样式，确保界面整洁美观。
*(代码略，主要包含布局、间距和字体设置)*

## 5. 安装与使用说明
1. 打开 Chrome 浏览器，在地址栏输入 `chrome://extensions/` 并回车。
2. 打开右上角的 **"开发者模式" (Developer mode)** 开关。
3. 点击左上角的 **"加载已解压的扩展程序" (Load unpacked)** 按钮。
4. 选择本项目所在的文件夹（包含 `manifest.json` 的文件夹）。
5. 安装成功后，浏览器右上角会出现插件图标（可能需要点击“拼图”图标将其固定）。
6. 打开任意网页，点击插件图标，即可看到该页面的二维码。

## 6. 注意事项
- 本插件依赖网络连接来请求二维码生成 API，请确保网络畅通。
- 为了演示简洁性，未包含本地图标文件，浏览器可能会显示默认图标。
